<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/home_tab"
        android:title="Home">
    </item>

    <item
        android:id="@+id/today_tab"
        android:icon="@drawable/today_tab"
        android:title="Today">
    </item>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        android:icon="@drawable/transparent"
        android:visible="true"
       >
    </item>

    <item
        android:id="@+id/insights_tab"
        android:icon="@drawable/insights_tab"
        android:title="Insights">
    </item>

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/profile_tab"
        android:title="Profile">
    </item>

</menu>