<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:fitsSystemWindows="true"
    tools:context=".AddTaskActivity">

    <RelativeLayout

        android:id="@+id/addProject_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Project"
            android:textColor="@color/light_gray"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/notif_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification">

        </ImageView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/addProject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_charcoal"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProject_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Project Title"
                android:textColor="@color/light_gray">

            </TextView>

            <EditText
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:hint="Enter Project Name"
                android:maxLines="1"
                android:textColorHint="@color/medium_gray"
                android:textColor="@color/light_gray">

            </EditText>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addProject_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_charcoal"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProject_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Project Group"
                android:textColor="@color/light_gray">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/work_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/button_selector"
                        android:text="Work"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_work"
                        app:iconGravity="textStart"
                        app:iconSize="17dp"
                        app:iconTint="@color/black"
                        android:checkable="true"
                        app:rippleColor="@android:color/transparent" >

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/personal_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/button_selector"
                        android:checkable="true"
                        android:text="Personal"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_personal"
                        app:iconGravity="textStart"
                        app:iconSize="17dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@android:color/transparent" >

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/health_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/button_selector"
                        android:checkable="true"
                        android:text="Health"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_health"
                        app:iconGravity="textStart"
                        app:iconSize="17dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@android:color/transparent" >

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/study_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/button_selector"
                        android:checkable="true"
                        android:text="Study"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_study"
                        app:iconGravity="textStart"
                        app:iconSize="17dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@android:color/transparent" >

                    </com.google.android.material.button.MaterialButton>


                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addProject_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_charcoal"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProject_group">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Project Description"
                    android:textColor="@color/off_white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_textview"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="Optional"
                    android:textColor="@color/medium_gray"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>


            <EditText
                android:id="@+id/project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edit_textview"
                android:gravity="top"
                android:hint="Describe your project...."
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="80dp"
                android:overScrollMode="always"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="5dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/medium_gray"
                android:textColor="@color/light_gray"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addProject_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_charcoal"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProject_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Timeline"
                android:textColor="@color/light_gray"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startDate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/off_white"
                    android:text="Start Date"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_calendar"
                    app:iconGravity="textEnd"
                    app:iconSize="17dp"
                    app:iconTint="@color/black">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endDate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/off_white"
                    android:text="End Date"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_calendar"
                    app:iconGravity="textEnd"
                    app:iconSize="17dp"
                    app:iconTint="@color/black">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addProject_SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/dark_charcoal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Add Project"
        android:textColor="@color/light_gray"
        android:textSize="16dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProject_timeline">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>