<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="96dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="23dp" />

        <LinearLayout
            android:id="@+id/helloText_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/coves_bold"
                android:text="Hello!"
                android:textColor="@color/medium_gray"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/cormorant_garamond"
                android:text="Henry Cavill"
                android:textColor="@color/light_gray"
                android:textSize="25dp">
            </TextView>


        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/progress_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/dark_charcoal"
        android:foregroundGravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_section">


        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/progressText_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/progress_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/coves_bold"
                    android:text="Today's Task Progress "
                    android:textColor="@color/medium_gray"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewProgress_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_textview"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:shadowRadius="@integer/material_motion_duration_short_1"
                    android:text="View Task"
                    android:textColor="@color/primary_background"
                    android:textSize="12sp"
                    android:clickable="true"
                    app:cornerRadius="16dp">
                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circular_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cpb_background_progressbar_color="@color/light_gray"
                    app:cpb_progress="60"
                    app:cpb_progress_direction="to_left"
                    app:cpb_progressbar_color="@color/transparent_coral_orange"
                    app:cpb_progressbar_width="6dp"
                    app:cpb_round_border="true" />

                <TextView
                    android:id="@+id/progressPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="60%"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/taskGroups_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Task Groups"
        android:textColor="@color/light_gray"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_card">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskGroups_textview"
        android:clickable="false"
        android:focusable="false">

        <GridView
            android:id="@+id/taskGroups_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:horizontalSpacing="16dp"
            android:isScrollContainer="true"
            android:numColumns="2"
            android:overScrollMode="never"
            android:padding="10dp"
            android:verticalSpacing="10dp">
        </GridView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>