<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/dark_charcoal"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/taskCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:buttonTint="@color/fresh_green" />

        <TextView
            android:id="@+id/task_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/off_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/taskCheckbox"
            app:layout_constraintTop_toTopOf="@id/taskCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/btn_more"
            tools:text="Prepare project brief" />

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More options"
            android:src="@drawable/ic_more_horiz"
            app:tint="@color/medium_gray"
            app:layout_constraintTop_toTopOf="@+id/task_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/task_text"
            app:layout_constraintStart_toStartOf="@id/task_text"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            tools:text="Description text" />

        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/task_description"
            app:layout_constraintStart_toStartOf="@id/task_description"
            tools:text="Due Tomorrow " />


        <TextView
            android:id="@+id/task_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/task_due_date"
            app:layout_constraintTop_toBottomOf="@id/task_description"
            tools:text="Work" />


        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@drawable/task_status_pill"
            app:layout_constraintBaseline_toBaselineOf="@id/task_due_date"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Missed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
